# wizardsofts-megabuild

./: .env.appwrite  .env.appwrite.template  .env.example  .env.migration  .gitignore  .gitlab-ci.yml  .gitleaksignore  .trufflehogignore  AGENT.md  AGENT_GUIDELINES.md  APPWRITE_DEPLOYMENT_SUCCESS.md  APPWRITE_DEPLOYMENT_SUMMARY.md  APPWRITE_FRESH_INSTALL_GUIDE.md  APPWRITE_INDEX.md  APPWRITE_NEXT_STEPS.md  APPWRITE_QUICK_REFERENCE.md  APPWRITE_SETUP_SUMMARY.md  APPWRITE_VERIFICATION_REPORT.md  ARCHITECTURE_CORRECTIONS.md  CLAUDE.md  CONSTITUTION.md  DEPLOYMENT_GUIDE.md  DIVINER_INDICATORS_IMPLEMENTATION.md  DIVINER_INTEGRATION_RESEARCH_PLAN.md  EMERGENCY_RECOVERY.md  ENV_CONFIGURATION_GUIDE.md  FUTURE_SCOPE.md  GIBD_NEWS_INTEGRATION_COMPLETE.md  GIBD_NEWS_MEGABUILD_INTEGRATION_PLAN.md  GITLAB_SECURITY_AUDIT_SUMMARY.md  GITLAB_SECURITY_AUDIT_VISUAL.md  GRAFANA_DEPLOYMENT_RETROSPECTIVE.md  IMPLEMENTATION_PROGRESS_REPORT.md  LOCAL_TESTING_URLS.md  MONITORING_APPWRITE_AND_DASHBOARDS.md  OLLAMA_AUTOSCALING_READY.md  POLICY_UPDATES_SUMMARY.md  POSTGRESQL_MIGRATION_COMPLETED.md  POSTGRESQL_MIGRATION_PLAN.md  POSTGRESQL_MIGRATION_README.md  (+21 more)
.cursor/: rules.md
.github/: copilot-instructions.md
.gitlab/: CODEOWNERS
apps/ws-gateway/: .gitignore  AGENT.md  Dockerfile  README.md  pom.xml
apps/ws-gateway/src/main/java/com/wizardsofts/gibd/gateway_service/: GatewayServiceApplication.java
apps/ws-gateway/src/main/java/com/wizardsofts/gibd/gateway_service/audit/: AuditEventPublisher.java  SecurityAuditEvent.java  SecurityAuditLogger.java
apps/ws-gateway/src/main/java/com/wizardsofts/gibd/gateway_service/config/: AsyncConfig.java  JwtAudienceValidator.java  OpenApiConfig.java  SecurityConfig.java
apps/ws-gateway/src/main/java/com/wizardsofts/gibd/gateway_service/controller/: ApiKeyController.java  TenantOnboardingController.java
apps/ws-gateway/src/main/java/com/wizardsofts/gibd/gateway_service/dto/: TenantRegistrationRequest.java  TenantRegistrationResponse.java
apps/ws-gateway/src/main/java/com/wizardsofts/gibd/gateway_service/exception/: GlobalExceptionHandler.java
apps/ws-gateway/src/main/java/com/wizardsofts/gibd/gateway_service/filter/: ApiKeyAuthenticationFilter.java  RateLimitFilter.java  SecurityAuditFilter.java  TenantContextFilter.java
apps/ws-gateway/src/main/java/com/wizardsofts/gibd/gateway_service/listener/: SecurityEventListener.java
apps/ws-gateway/src/main/java/com/wizardsofts/gibd/gateway_service/metrics/: AuthMetrics.java
apps/ws-gateway/src/main/java/com/wizardsofts/gibd/gateway_service/model/: Tenant.java  TenantApiKey.java
apps/ws-gateway/src/main/java/com/wizardsofts/gibd/gateway_service/repository/: TenantApiKeyRepository.java  TenantRepository.java
apps/ws-gateway/src/main/java/com/wizardsofts/gibd/gateway_service/security/: TenantAccessChecker.java
apps/ws-gateway/src/main/java/com/wizardsofts/gibd/gateway_service/service/: ApiKeyService.java  KeycloakTenantProvisioningService.java  OAuth2ClientService.java  RateLimitService.java  TenantOnboardingService.java
apps/ws-gateway/src/main/resources/: application-database.yml  application-development.yml  application-oauth2.yml  application-observability.yml  application-production.yml  application-tenant.yml  application.properties
apps/ws-gateway/src/main/resources/db/migration/: V1__create_tenants_table.sql  V2__create_audit_events_table.sql  V3__create_tenant_api_keys_table.sql
apps/ws-gateway/src/test/java/com/wizardsofts/gibd/gateway_service/: GatewayServiceApplicationTests.java
apps/ws-gateway/src/test/java/com/wizardsofts/gibd/gateway_service/integration/: TenantOnboardingIntegrationTest.java
apps/ws-gateway/src/test/java/com/wizardsofts/gibd/gateway_service/security/: OAuth2SecurityTest.java
apps/ws-gateway/src/test/resources/: application-test.yml
docs/: AGENT_USER_SETUP.md  ARCHITECTURAL_REVIEW_REPORT_v2.md  BREAKING_CHANGES_PROTOCOL_SUMMARY.md  CICD_QUICKSTART.md  CICD_SETUP_SUMMARY.md  CLAUDE_SLACK_POC.md  CLEANUP_COMPLETE.md  DATABASE_MIGRATION_COMPLETE.md  DISTRIBUTED_ARCHITECTURE_PLAN.md  DISTRIBUTED_ML_NETWORKING.md  FINAL_DISTRIBUTION_PLAN.md  GITLAB_ADMIN_USER.md  GITLAB_AGENT_USER.md  GITLAB_CICD_SECRETS.md  GITLAB_RUNNER_SETUP.md  GROUND_CHECK.md  GUARDIAN_AUTH_IMPLEMENTATION.md  HOSTGATOR_DNS_SETUP.md  IMPLEMENTATION_TASK_LIST.md  INTEGRATION_COMPLETE.md  KEYCLOAK_HANDOFF.md  KEYCLOAK_OAUTH2_IMPLEMENTATION_PLAN.md  MIGRATION_COMPLETION_SUMMARY.md  MIGRATION_PROGRESS.md  OLLAMA_SWARM_DEPLOYMENT_GUIDE.md  PHASE2_CELERY_VALIDATION_REPORT.md  PHASE_4_MONITORING_MIGRATION.md  PHASE_4_MONITORING_MIGRATION_COMPLETE.md  PHASE_4_SERVICE_MIGRATION_PLAN.md  PHASE_TESTING_VALIDATION.md  PORT_SECURITY_IMPLEMENTATION.md  PRE_MIGRATION_SETUP.md  QUICK_START.md  RAY_2.53_IMPACT_ANALYSIS.md  RAY_2.53_SECURITY_AUDIT.md  RAY_2.53_UPGRADE_CHECKLIST.md  RAY_2.53_UPGRADE_PLAN.md  README.md  SCRIPT_SECURITY_UPDATE_2026-01-08.md  SECURITY_IMPROVEMENTS_CHANGELOG.md  (+13 more)
infrastructure/: .env.example  AUDIT_SCRIPT_USAGE.md  INFRASTRUCTURE_PRINCIPLES.md  INSTRUCTIONS.md  QUICK_REFERENCE.md  README.md  REMEDIATION_CHECKLIST.md  SERVER_HARDENING_PLAN_GMK.md  SETUP_INFRASTRUCTURE.md  (+5 more)
(+684 files in other folders)
