FROM rayproject/ray:2.40.0-py310

# Install only common lightweight packages
RUN pip install --no-cache-dir \
    pandas==2.1.4 \
    numpy==1.26.3 \
    requests

USER root
WORKDIR /app

# Create entrypoint script
RUN echo '#!/bin/bash' > /app/start-worker.sh && \
    echo 'ray start \' >> /app/start-worker.sh && \
    echo '  --address="${RAY_HEAD_ADDRESS}" \' >> /app/start-worker.sh && \
    echo '  --num-cpus="${RAY_NUM_CPUS:-2}" \' >> /app/start-worker.sh && \
    echo '  --num-gpus="${RAY_NUM_GPUS:-0}" \' >> /app/start-worker.sh && \
    echo '  --object-store-memory="${RAY_OBJECT_STORE_MEMORY:-2000000000}" \' >> /app/start-worker.sh && \
    echo '  --block' >> /app/start-worker.sh && \
    chmod +x /app/start-worker.sh

CMD ["/app/start-worker.sh"]
