FROM rayproject/ray:2.40.0-py310

# Install additional ML libraries
RUN pip install --no-cache-dir \
    pandas==2.1.4 \
    numpy==1.26.3 \
    scikit-learn==1.4.0 \
    xgboost==2.0.3 \
    torch==2.1.2 \
    ray[tune,serve,data]==2.40.0 \
    prometheus-client==0.19.0

# Install monitoring tools
RUN pip install --no-cache-dir \
    ray[default,observability]==2.40.0

# Create app directory
WORKDIR /app

# Copy example scripts (optional - comment out if not available)
# COPY examples/ /app/examples/

# Expose ports
EXPOSE 6379 8265 10001 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import ray; ray.init(address='auto', ignore_reinit_error=True); print('healthy')"

# Start Ray head node
CMD ["ray", "start", "--head", \
     "--port=6379", \
     "--node-ip-address=10.0.0.84", \
     "--dashboard-host=0.0.0.0", \
     "--dashboard-port=8265", \
     "--metrics-export-port=8080", \
     "--system-config={\"health_check_failure_threshold\": 30}", \
     "--block"]
