[DEFAULT]
base_url=
log_file_path=../logs
output_file_path=../data
api_url_news_post=http://10.0.0.80:8080/GIBD-NEWS-SERVICE/api/news
api_url_news_latest_by_tags=http://10.0.0.80:8080/GIBD-NEWS-SERVICE/api/news/latest-by-tags
dse_daily_prices=http://10.0.0.80:8080/GIBD-TRADES/api/dse-daily-prices
latest_price_date=http://10.0.0.80:8080/GIBD-TRADES/api/v1/dse-daily-prices/latest-price-date
[THEDAILYSTAR]
base_url = https://www.thedailystar.net
url_paths=/business/economy/stock,/business/banking,/business/business-special-events,/business/economy,/business/export,/business/global-business,/business/global-economy,/business/infographics,/business/interview,/business/monetary-policy-january-june-24,/business/organisation-news,/business/port-and-shipping,/business/real-estate,/business/retail,/business/start-ups,/business/tax-and-customs,/business/telecom,/business/trade,/business/transport,/business/stock,/business/news,/business/column
[FINANCIALEXPRESS]
batch_size=20
base_url=https://api.thefinancialexpress.com.bd
url_path=/api/en/subcategory/more
categories=economy/bangladesh,economy/global,stock/bangladesh,national/politics,national/country,views/economic-trends-and-insights,views/analysis
url_path_details=/api/en/post
[DSEBD_NEWS_ARCHIEVE]
base_url=https://www.dsebd.org/old_news.php
news_url=http://10.0.0.80:8080/GIBD-NEWS-SERVICE/api/news/dsebd
[UPDATE_SENTIMENT_SCORE]
PAGINATED_API_URL = http://10.0.0.80:8080/GIBD-NEWS-SERVICE/api/news/search?minSentimentScore=-2&page={page}&size={size}
UPDATE_API_URL = http://10.0.0.80:8080/GIBD-NEWS-SERVICE/api/news
[TBSNEWS]
base_url=https://www.tbsnews.net
categories=/economy/stocks,/economy/industry,/analysis,/economy/bazaar,/economy/rmg,/economy/corporates
[LATEST_SHARE_PRICE_SCROLL]
base_url=https://www.dsebd.org/latest_share_price_scroll_l.php
latest_trades_url=http://10.0.0.80:8080/GIBD-TRADES/api/latest-trades