FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages
RUN pip install --no-cache-dir \
    celery[redis]==5.3.6 \
    redis==5.0.1 \
    flower==2.0.1 \
    ray==2.40.0 \
    pandas==2.1.4 \
    numpy==1.26.3 \
    scikit-learn==1.3.2 \
    requests==2.31.0 \
    prometheus-client==0.19.0

# Create app directory
WORKDIR /app

# Copy Celery tasks
COPY tasks/ /app/tasks/

# Create celery user
RUN useradd -m -u 1000 celery && \
    chown -R celery:celery /app

USER celery

# Default command (override in docker-compose)
CMD ["celery", "-A", "tasks", "worker", "--loglevel=info"]
